import React from 'react';

function NoticeSection() {
  return (
    <div className="pt-[12px]">
      <p className="h-[44px] flex items-center px-[16px]">유의사항</p>
      <ul className="list-inside text-[13px] text-[#666666] py-[20px] px-[16px] bg-[#f5f5f5]">
        <li>무신사는 제주/도서산간 지역 제외 전 지역, 전 상품 무료 배송입니다.</li>
        <li>주문완료 후 출고 전 배송지 변경은 동일 권역(일반, 제주, 제주 외 도서산간 지역) 내에서만 가능합니다.</li>
        <li>2개 이상의 브랜드를 주문하신 경우, 개별 배송됩니다.</li>
        <li>결제 시 각종 할인 적용이 달라질 수 있습니다.</li>
        <li>제주/도서산간 등 일부 지역에는 내일도착 보장 서비스가 제공되지 않습니다.</li>
        <li>해외배송 상품은 배송료가 추가로 발생될 수 있습니다.</li>
        <li>장바구니 상품은 최대 1년 보관(비회원 2일)되며 담은 시점과 현재의 판매 가격이 달라질 수 있습니다.</li>
        <li>
          장바구니에는 최대 100개의 상품을 보관할 수 있으며, 주문당 한번에 주문 가능한 상품수는 100개로 제한됩니다.
        </li>
        <li>구매 가능 수량이 1개로 제한된 상품은 주문 취소 시, 24시간 내 가상계좌 재주문이 불가합니다.</li>
        <li>
          수량 제한 상품의 경우, 가상계좌를 통한 주문은 최대 2건까지만 가능합니다.(미입금 주문 기준, 기존 주문 합산)
        </li>
      </ul>
    </div>
  );
}

export default NoticeSection;
